<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static</title>
    <style>
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
         }
        header {
            background: cadetblue;
            color: #fff;
            position: static;
            text-align: center;
            padding: 10px 20px;
        }
        main {
            height: 400vh;
            background-color: #ddd;
        }
        footer {
            background: cadetblue;
            color: #fff;
            text-align: center;
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    
    <header>
        <h3> header </h3>
    </header>
    <main>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum soluta non, maiores voluptatum accusantium dolorum facilis et deserunt! Adipisci, veniam quam. Itaque recusandae quidem accusantium, consectetur et enim vel esse laboriosam, sapiente, distinctio culpa totam corporis reiciendis veniam laudantium! Esse, reiciendis praesentium eum accusantium molestiae odio aspernatur debitis ducimus facere optio, vel quidem enim consequuntur atque itaque veritatis magnam. Illo commodi possimus necessitatibus optio eveniet aliquid architecto laborum. Iusto deleniti ad sequi, voluptatibus voluptas sint fugiat nemo cum quibusdam dolorem ab necessitatibus cupiditate quia reiciendis dolore nam numquam praesentium! Quas cumque velit vel facere similique assumenda provident recusandae tenetur. Enim!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis illum cumque aperiam at explicabo labore, nostrum tempora natus, sint laborum odit accusantium vel delectus adipisci magnam sequi facere excepturi. Hic, voluptates aliquam eveniet maiores fugiat mollitia esse culpa cum blanditiis corporis voluptas, illum est pariatur voluptatibus quia quod quam quis reprehenderit, nihil sed dolore aspernatur. Incidunt ipsa et eius qui natus reprehenderit sint vel fugit amet omnis! Voluptates nulla labore accusantium explicabo, ullam veritatis sint dolor repellat totam aliquid animi vero mollitia cupiditate odit. Vitae porro magni, numquam quam architecto, quibusdam odio, repellat voluptatem laborum praesentium laboriosam culpa. Rerum, dolores.
    </main>
    <footer>
        <h3>Footer</h3>
    </footer>
</body>
</html>